body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}


h1 {
    padding: 15px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

#cards {
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;

}


.photo {
    width: 75%;
    align-self: center;
    padding: 20px;
    margin: 0;
}

.nameRate {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    background-color: #d80f65;

}

.address {
    font-weight: bold;
}

header {
    height: 80px;
    margin: 0 0 80px 0;
    text-align: center;
}

h3 {
    margin-right: 10px;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #d80f65;
    height: 60px;
    margin: 0;
}

.logo {
    margin: 20px;
}

#ratingUp,
#ratingDown,
#priceUp,
#priceDown {
    width: 20px;
    height: 100%;
    margin-right: 7px;
}

#rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

#price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}



@media (min-width: 768px) {
    .photo {
        width: 50%;

    }
}

@media (min-width:992px) {


    .card p {
        text-align: center;
    }
}